org.gradle.jvmargs=-Xmx1536M
<<<<<<< HEAD
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
=======
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
>>>>>>> ea1f1136cfd46ca736d830bb11b5a93795349f0a
